.services {
    display: flex;
    flex-direction: column;
    gap: 80px;

    &__main {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &__card {
        display: flex;
        width: 50%;
        border: 1px solid black;
        border-radius: 45px;
        padding: 50px;
        gap: 70px;

        &__title {
            width: fit-content;
            font-size: 30px;
            margin: 0;
        }

        &__paragraph {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            transition: 500ms;

            &:hover {
                transform: scale(1.2);
            }
        }

        &__description {
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: 70px;
        }

        &__bottom {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        &__image {
            display: flex;
            width: 45%;
            height: auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            &--first {
                background-image: url('../../images/card_image.jpg');
            }

            &--second {
                background-image: url('../../images/card_image_2.png');
            }

            &--third {
                background-image: url('../../images/card_image_3.png');
            }

            &--fourth {
                background-image: url('../../images/card_image_4.png');
            }

            &--fifth {
                background-image: url('../../images/card_image_5.png');
            }

            &--sixth {
                background-image: url('../../images/card_image_6.png');
            }
        }
    }
}
